@import (reference) 'mixins.less';
@import (reference) '_text.less';

.headline-list {
  list-style: none;
  margin: @line-height-computed 0;
  padding: 0;

  .headline-list__item {
    margin: @line-height-computed 0;
    padding-bottom: @line-height-computed;
  }

  .headline-list__headline {
    padding-bottom: @line-height-computed/2;
    padding-top: @line-height-computed/2;
  }
}
