@import (reference) 'grid.less';
@import (reference) 'mixins.less';
@import (reference) 'type.less';

.footer {
  .header;

  background: @brand-darker;
  border-top: 2px solid @brand-primary;
  display: flex;
  flex-flow: row wrap;
  padding: sqrt(2em) 0;

  > section,
  > article {
    .container;
    margin-bottom: 1.5em;

    @media (min-width: @screen-sm-min) {
      display: flex;
    }
  }

  h3 {
    padding: 0 0 .5em;
  }

  aside {
    white-space: nowrap;
  }

  @media (min-width: @screen-sm-min) {
    article {
      section:nth-child(2) {
        margin: 0 1.5em;
      }
    }
  }

  .tagged-links,
  .archive-list {
    .list-inline;

    a {
      .link-pill(@brand-primary, @body-bg);
    }
  }

  a:before {
    color: darken(#fff, 10%);
    display: inline-block;
    font-family: fontello;
    margin-right: 1em;
    width: 1em;
  }
}

[role="search"] {
  position: relative;
  width: 100%;

  input[type="search"] {
    padding-right: 5.5em;
    width: 100%;
  }

  .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 5em;
  }
}

[data-state="idle"] #search-results {
  display: none;
}

#search-results {
  margin-top: .75em;
  margin-bottom: 1.5em;

  .content-result {
    margin-bottom: 1.5em;
  }

  .post__headline {
    line-height: 1.75;
    padding: 0;
  }

  .post__metadata {
    color: @gray-lighter;
    font-family: @font-family-sans-serif;
    font-weight: 100;
    text-transform: uppercase;
  }

  .post__summary {
    max-width: 30em;
  }
}
