@import (reference) 'mixins.less';
// @import (reference) '_text.less';

.card-list {
  .make-row();
  list-style: none;
  margin: @line-height-computed 0;
  padding: 0;

  .card-list__item {
    .make-md-column(4);
    margin: @line-height-computed 0;
    padding-bottom: @line-height-computed;
  }

  .card-list__headline {
    padding-bottom: @line-height-computed/2;
    padding-top: @line-height-computed/2;
  }
}
