@import (reference) 'type.less';

ul.metadata {
  .list-inline;

  font-size: @font-size-h2 * 0.6;

  h2 + & {
    margin-top: -1.5em;
  }

  > li {
    margin-right: .3em;
  }

  a {
    color: @headings-small-color;
  }
}

.metadata {
  .icon {
    vertical-align: middle;
  }
}
