
> hexo-site@0.0.0 build
> npm run clean && npx hexo generate


> hexo-site@0.0.0 clean
> npx hexo clean

[32mINFO [39m Validating config
[32mINFO [39m Deleted database.
[32mINFO [39m Deleted public folder.
[32mINFO [39m Validating config
[32mINFO [39m Start processing
[32mINFO [39m Files loaded in [36m172 ms[39m
[32mINFO [39m Generated: [35marchives/index.html[39m
[32mINFO [39m Generated: [35massets/avatar.avif[39m
[32mINFO [39m Generated: [35matom.xml[39m
[32mINFO [39m Generated: [35mprojet-france-nuit.html[39m
[32mINFO [39m Generated: [35msituation-tp.html[39m
[32mINFO [39m Generated: [35mprojet-youtube.html[39m
[32mINFO [39m Generated: [35mprojet-RGPD.html[39m
[32mINFO [39m Generated: [35massets/favicon-48x48.png[39m
[32mINFO [39m Generated: [35massets/avatar.jpg[39m
[32mINFO [39m Generated: [35massets/browserconfig.xml[39m
[32mINFO [39m Generated: [35msituation-tp1.html[39m
[32mINFO [39m Generated: [35massets/icons.svg[39m
[32mINFO [39m Generated: [35mless/main.less[39m
[32mINFO [39m Generated: [35massets/css/core.less[39m
[32mINFO [39m Generated: [35mprojet-uptime.html[39m
[32mINFO [39m Generated: [35mindex.html[39m
[32mINFO [39m Generated: [35massets/css/series/day-to-day.less[39m
[32mINFO [39m Generated: [35marchives/2025/03/index.html[39m
[32mINFO [39m Generated: [35massets/favicon.ico[39m
[32mINFO [39m Generated: [35mcategories/journal/index.html[39m
[32mINFO [39m Generated: [35massets/site.webmanifest[39m
[32mINFO [39m Generated: [35massets/css/series/default.less[39m
[32mINFO [39m Generated: [35massets/apple-touch-icon.png[39m
[32mINFO [39m Generated: [35mcss/series-day-to-day.css[39m
[32mINFO [39m Generated: [35mstyles/series-default.css[39m
[32mINFO [39m Generated: [35massets/js/chunk__commonjsHelpers.js[39m
[32mINFO [39m Generated: [35mcss/components/article-aside.css[39m
[32mINFO [39m Generated: [35mcss/includes/highlight.css[39m
[32mINFO [39m Generated: [35mcss/modifiers/images.css[39m
[32mINFO [39m Generated: [35mcss/slides/print-paper.css[39m
[32mINFO [39m Generated: [35mcategories/reading-note/index.html[39m
[32mINFO [39m Generated: [35mfonts/butler/Butler-Bold.woff2[39m
[32mINFO [39m Generated: [35mstyles/slides/print-paper.css[39m
[32mINFO [39m Generated: [35mstyles/series-day-to-day.css[39m
[32mINFO [39m Generated: [35mcss/blog.css[39m
[32mINFO [39m Generated: [35massets/js/random.js[39m
[32mINFO [39m Generated: [35mstyles/slides-print-pdf.css[39m
[32mINFO [39m Generated: [35mstyles/blog.css[39m
[32mINFO [39m Generated: [35mstyles/slides-print-paper.css[39m
[32mINFO [39m Generated: [35mstyles/slides.css[39m
[32mINFO [39m Generated: [35massets/js/main.js[39m
[32mINFO [39m Generated: [35massets/js/nodebook-updates.js[39m
[32mINFO [39m Generated: [35massets/js/search.js[39m
[32mINFO [39m Generated: [35massets/js/pictures.js[39m
[32mINFO [39m Generated: [35massets/js/slides.js[39m
[32mINFO [39m Generated: [35mcss/components/article.css[39m
[32mINFO [39m Generated: [35massets/js/templates.js[39m
[32mINFO [39m Generated: [35mcss/slides.css[39m
[32mINFO [39m Generated: [35mcss/components/code.css[39m
[32mINFO [39m Generated: [35massets/js/templates.bundle.js[39m
[32mINFO [39m Generated: [35mcss/series-default.css[39m
[32mINFO [39m Generated: [35mcss/components/buttons.css[39m
[32mINFO [39m Generated: [35mcss/components/global.css[39m
[32mINFO [39m Generated: [35mcss/components/comments.css[39m
[32mINFO [39m Generated: [35mcss/components/read-more.css[39m
[32mINFO [39m Generated: [35mcss/components/header.css[39m
[32mINFO [39m Generated: [35mcss/components/icons.css[39m
[32mINFO [39m Generated: [35mcss/components/metadata.css[39m
[32mINFO [39m Generated: [35mcss/modifiers/lists.css[39m
[32mINFO [39m Generated: [35mcss/components/search.css[39m
[32mINFO [39m Generated: [35mcss/slides/theme-bbcrd.css[39m
[32mINFO [39m Generated: [35mcss/components/talks.css[39m
[32mINFO [39m Generated: [35massets/favicon.svg[39m
[32mINFO [39m Generated: [35mcss/components/tiles.css[39m
[32mINFO [39m Generated: [35massets/web-app-manifest-192x192.png[39m
[32mINFO [39m Generated: [35mcss/slides/print-pdf.css[39m
[32mINFO [39m Generated: [35mcss/slides/theme-thom4.css[39m
[32mINFO [39m Generated: [35mfonts/inconsolata/bold.woff2[39m
[32mINFO [39m Generated: [35marchives/2025/index.html[39m
[32mINFO [39m Generated: [35mstyles/slides/theme-oncletom.css[39m
[32mINFO [39m Generated: [35mstyles/slides/print-pdf.css[39m
[32mINFO [39m Generated: [35mstyles/slides/theme-bbcrd.css[39m
[32mINFO [39m Generated: [35mstyles/slides/theme-thom4.css[39m
[32mINFO [39m Generated: [35mfonts/inconsolata/regular.woff2[39m
[32mINFO [39m Generated: [35mfonts/butler/Butler.woff2[39m
[32mINFO [39m Generated: [35massets/js/slides.bundle.js[39m
[32mINFO [39m Generated: [35mvendor/notes/notes.html[39m
[32mINFO [39m Generated: [35m2025/03/06/situation-tp1/index.html[39m
[32mINFO [39m Generated: [35mvendor/markdown/markdown.js[39m
[32mINFO [39m Generated: [35mvendor/notes/notes.js[39m
[32mINFO [39m Generated: [35m2025/03/06/situation-tp/index.html[39m
[32mINFO [39m Generated: [35m2025/03/06/projet-uptime/index.html[39m
[32mINFO [39m Generated: [35m2025/03/06/projet-youtube/index.html[39m
[32mINFO [39m Generated: [35massets/web-app-manifest-512x512.png[39m
[32mINFO [39m Generated: [35m2025/03/06/projet-RGPD/index.html[39m
[32mINFO [39m Generated: [35m2025/03/06/projet-france-nuit/index.html[39m
[32mINFO [39m 86 files generated in [36m147 ms[39m
